<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/div.css">
</head>
<body>
    <div>
<p>Hello World</p>
<img src=" https://s.yimg.com/fz/api/res/1.2/cUQmpEmDyjDmqW2q6H8y3Q--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD00MTI7cHhvZmY9NTA7cHlvZmY9MTAwO3E9ODA7c3M9MTt3PTM4OA--/https://i.pinimg.com/736x/fe/a6/c6/fea6c6caa2a05b5f28dc8c5a9e530255.jpg" alt="">
    </div>
    
<div>
<p>Good night world</p>
<img src=" https://tse1.mm.bing.net/th/id/OIP.Eq8IFbUDmC9KAqOV1wUi4gHaHa?pid=Api " alt="">
</div>


</body>
</html>